# ldif-evaluation

./: .gitignore  pom.xml  sim-jaro.csv  sim-jaroWinkler.csv  sim-relaxedEquality.sparse
dump/: geonames-countries-au.nt  reegle-au.nt
evaluation/: aggegated-name-code.txt  equality-soundex.txt  jaro-lc.txt  jaroWinkler-lc-nysiis.txt  jaroWinkler-lc-stopwords.txt  jaroWinkler-lc-sw2.txt  jaroWinkler-lc.txt  jaroWinkler.txt  levenshtein-lc-metaphone.txt  levenshtein-lc-nysiis.txt  levenshtein-lc.txt  qgrams-2-lc-nysiis.txt  qgrams-2-lc-sw2.txt  qgrams-2-lc.txt  qgrams-2.txt  qgrams-3-lc-ml.txt  qgrams-6.txt  substring-10-lc.txt  substring-2-lc.txt  substring-3-lc.txt  substring-4-lc.txt  substring-5-lc-nys.txt  substring-5-lc-stopwords-3.txt  substring-5-lc-sw.txt  substring-5-lc-sw2.txt  substring-5-lc-sx.txt  substring-5-lc.txt  substring-8-lc.txt  substring-metaphone.txt  substring.txt
evaluation2/: jaro-lc-metaphone.txt  jaro-lc-nysiis.txt  jaro-lc-soundex.txt  jaro-lc-sw2.txt  jaro.txt  jaroWinkler-lc-sw1.txt  levenshtein-lc-sw1.txt  levenshtein-lc-sw2.txt  qgrams-10-lc.txt  qgrams-2-lc-metaphone.txt  qgrams-2-lc-soundex.txt  qgrams-2-lc-sw1.txt  qgrams-2-lc-sw2.txt  qgrams-2.txt  qgrams-4-lc.txt  qgrams-5-lc.txt  qgrams-8-lc.txt
geo/: integrationJob.xml  job.conf
geo/DataSource/: Reegle.xml
geo/ImportJobs/: Geonames-import.xml  Reegle-import.xml
geo/alignment/: align-code-equal.rdf  align-name-jaroWinkler.rdf  align-ref.rdf  align-results-diff.rdf  align-results-extprec.rdf  align-results-prec.rdf  align-results-semprec.rdf  align-results-sym-mean.rdf  align-results-weighted-pr.rdf  align-silk.rdf  alignment.rdf  result-name-equal-semprec.rdf  result-name-jaroWinkler-semprec.rdf
geo/linkspecs/: Country-linkSpec.xml
ldif-geo/: integration.properties  scheduler.properties
ldif-geo/DataSource/: Geonames.xml
ldif-geo/alignment/: align-countryCode-equality.rdf  align-name-equal.rdf  align-named-ref.rdf  align-silk.rdf  result-countryCode-semprec.rdf  result-name-jaroWinkler-semprec.rdf
ldif-geo/dump/: align-dbpedia-geonames.nt  align-dbpedia-reegle.nt
ldif-geo/evaluation/: aggegated-name-code.txt  countryCode.txt  equality-nysiis.txt  jaro-lc-sw1.txt  jaro-lc.txt  levenshtein-lc-ml.txt  levenshtein-lc-soundex.txt  levenshtein-lc.txt  qgrams-2-lc-sw.txt  qgrams-3.txt  substring-3-lc-ml-sw.txt  substring-3-lc.txt  substring-5-lc-ml-sw.txt  substring-5-lc-ml.txt  substring-6-lc.txt  substring-7-lc.txt  substring-9-lc.txt
ldif-geo/linkspecs/: Country-linkSpec.xml
ldif-taaable/: align-grain-ref.lst  align-taaable-ref-2.lst  align-taaable-ref.lst  alignment.md  dbpedia-foods-categories.ttl  dbpedia-foods.ttl  ent-dbpedia.lst  ent-taaable.lst  lcs-distances.csv  lcs-distances.txt  notes.md  queries.sparql  sim-levenshtein-0.5.sparse  sim-levenshtein.sparse  sim-qgrams2.sparse  sim-relaxedEquality.sparse  sim-substring-0.5.sparse  sim-substring.sparse  some-facts.md  taaable-apple.rdf  test-celery-2.dot  test-jaro.sparse  test-jaroWinkler.sparse  test-levenshtein.sparse  test-qgrams2.sparse  test-relaxedEquality.sparse  test-source.rdf  test-substring.sparse  test-target.ttl
ldif-taaable/celery/: dbpedia-celery.gephi  taaable-dbpedia-celery.gephi  test-celery-merged-2.dot  test-celery-merged.dot  test-celery.dot  test-celery.nt  test-celery.txt
ldif-taaable/grain/: agg-string-1.csv  agg-string-11.csv  agg-string-12.csv  agg-string-13.csv  agg-string-14.csv  agg-string-15.csv  agg-string-16.csv  agg-string-17.csv  agg-string-18.csv  agg-string-19.csv  agg-string-2.csv  agg-string-20.csv  agg-string-3.csv  agg-string-4.csv  agg-string-5.csv  agg-string-6.csv  agg-string-7.csv  agg-string-8.csv  agg-string-9.csv  align-grain-name-1.lst  align-grain-ref.lst  dataset-oat-types.nt  dataset-oats-articles-categories-labels.nt  grain-dbpedia-concepts-0.1.txt  grain-evaluation.csv  grain-stats.lst  grain.txt  res-0.csv  res-1.csv  res-10.csv  res-11.csv  res-12.csv  res-13.csv  res-14.csv  res-15.csv  res-16.csv  res-17.csv  res-19.csv  res-2.csv  res-20.csv  (+24 more)
names/: name-stopword-prefixes.txt
project/: Build.scala
src/main/java/: DenseMatrixInt.java  ISub.java  ShortestPath.java
src/main/resources/: log4j.properties  logging.properties  skos.rules
src/main/scala/: DistanceEvaluation.scala  Evaluations.scala  RunSilk.scala  ShortestPath.java  align.scala  benchmark.scala  dbpedia.scala  evaluations.scala  graph.scala  io.scala  ldif_ext.scala  linking_ui.scala  metrics.scala  reegle.scala  refalign.scala  taaable.scala  testdata.scala  text.scala
src/main/webapp/: index.jade  layout.jade  match.jade  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  suggest.css
src/main/webapp/js/: jquery.searchbox.js  match.js
src/test/scala/: lcsTests.scala
