

evaluation {
  active = true
  reference = "/home/stefan/Code/diplom-code/ldif-geo/geo/alignment/align-reegle-ref.rdf"
  output = "/home/stefan/Code/diplom-code/ldif-geo/geo/alignment/align-silk.rdf"
  results = "/home/stefan/Code/diplom-code/ldif-geo/geo/alignment/align-semprec.rdf"

  # one of: SemPRecEvaluation, PRecEvaluation, ExtPREvaluation, SymMeanEvaluation, WeightedPREvaluation, DiffEvaluation
  type = "SemPRecEvaluation"
}
