

evaluation {
  active = true
  reference = "/home/stefan/Code/diplom-code/ldif-geo/geo/alignment/align-ref.rdf"
  output = "/home/stefan/Code/diplom-code/ldif-geo/geo/alignment/align-name-jaroWinkler.rdf"
  results = "/home/stefan/Code/diplom-code/ldif-geo/geo/alignment/result-name-jaroWinkler-semprec.rdf"

  # one of: SemPRecEvaluation, PRecEvaluation, ExtPREvaluation, SymMeanEvaluation, WeightedPREvaluation, DiffEvaluation
  type = "SemPRecEvaluation"
}
